## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/classified_app-dev
spring.datasource.username= postgres
spring.datasource.password= postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, updhttp://harishshan.blogspot.com/2014/05/install-spring-tool-suite-on-ubuntu.htmlate)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update